<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:entries="@array/language_array"
        app:entryValues="@array/language_array"
        app:title="@string/settings_language"
        app:key="appLanguage"
        app:useSimpleSummaryProvider="true"
        app:icon="@drawable/ic_language"/>

    <ListPreference
        app:entries="@array/theme_array"
        app:entryValues="@array/theme_array"
        app:title="@string/settings_theme"
        app:key="appTheme"
        app:useSimpleSummaryProvider="true"
        app:icon="@drawable/ic_brush"/>

    <SwitchPreference
        app:title="@string/settings_night_mode"
        app:key="nightMode"
        app:icon="@drawable/ic_night_day_mode"/>

</PreferenceScreen>