<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/numberConverterFragment">

    <fragment
        android:id="@+id/numberConverterFragment"
        android:name="com.example.myapplication.ui.numberconverter.NumberConverterFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_number_converter" >
        <action
            android:id="@+id/action_numberConverterFragment_to_settingsFragment3"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.ui.settings.SettingsFragment"
        android:label="@string/fragment_settings_name" />
</navigation>