<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.numberconverter.NumberConverterFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <View
        android:id="@+id/mode_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/dot_selected_mode"
        app:layout_constraintBottom_toBottomOf="@id/text_bin"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/text_bin" />

    <TextView
        android:id="@+id/text_bin"
        style="@style/textAccentNumberSystem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/bin"
        app:layout_constraintBottom_toTopOf="@id/text_oct"
        app:layout_constraintEnd_toStartOf="@id/text_answer_bin"
        app:layout_constraintStart_toEndOf="@id/mode_indicator"
        app:layout_constraintTop_toBottomOf="@id/top_guideline" />

    <TextView
        android:id="@+id/text_oct"
        style="@style/textNumberSystem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:text="@string/oct"
        app:layout_constraintBottom_toTopOf="@+id/text_dec"
        app:layout_constraintEnd_toStartOf="@id/text_answer_oct"
        app:layout_constraintStart_toStartOf="@id/text_bin"
        app:layout_constraintTop_toBottomOf="@id/text_bin" />

    <TextView
        android:id="@+id/text_dec"
        style="@style/textNumberSystem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:text="@string/dec"
        app:layout_constraintBottom_toTopOf="@+id/text_hex"
        app:layout_constraintEnd_toStartOf="@id/text_answer_dec"
        app:layout_constraintStart_toStartOf="@id/text_bin"
        app:layout_constraintTop_toBottomOf="@id/text_oct" />

    <TextView
        android:id="@+id/text_hex"
        style="@style/textNumberSystem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:text="@string/hex"
        app:layout_constraintBottom_toTopOf="@+id/view_line"
        app:layout_constraintEnd_toStartOf="@id/text_answer_hex"
        app:layout_constraintStart_toStartOf="@id/text_bin"
        app:layout_constraintTop_toBottomOf="@id/text_dec" />

    <TextView
        android:id="@+id/text_answer_bin"
        style="@style/textAccentAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:ellipsize="none"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_bin"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/start_guideline"
        app:layout_constraintTop_toTopOf="@+id/text_bin"
        tools:text="10101" />


    <TextView
        android:id="@+id/text_answer_oct"
        style="@style/textAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_oct"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/text_answer_bin"
        app:layout_constraintTop_toTopOf="@+id/text_oct"
        tools:text="25" />


    <TextView
        android:id="@+id/text_answer_dec"
        style="@style/textAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/text_dec"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/text_answer_bin"
        app:layout_constraintTop_toTopOf="@id/text_dec"
        tools:text="21" />


    <TextView
        android:id="@+id/text_answer_hex"
        style="@style/textAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/text_hex"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/text_answer_bin"
        app:layout_constraintTop_toTopOf="@id/text_hex"
        tools:text="15" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_mode_bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_bin, text_answer_bin" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_mode_oct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_oct, text_answer_oct" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_mode_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_dec, text_answer_dec" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_mode_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_hex, text_answer_hex" />


    <View
        android:id="@+id/view_line"
        style="@style/viewLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@id/center_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/center_guideline" />


    <Button
        android:id="@+id/btn_0"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/zero"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/btn_dot"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_dot"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dot"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/btn_a"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toBottomOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_a"
        style="@style/buttonLetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/letter_a"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/btn_b"
        app:layout_constraintStart_toEndOf="@+id/btn_dot"
        app:layout_constraintTop_toBottomOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_b"
        style="@style/buttonLetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/letter_b"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/btn_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_c" />

    <Button
        android:id="@+id/btn_1"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/one"
        app:layout_constraintBottom_toTopOf="@+id/btn_0"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_2"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/two"
        app:layout_constraintBottom_toTopOf="@+id/btn_dot"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_3"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/three"
        app:layout_constraintBottom_toTopOf="@+id/btn_a"
        app:layout_constraintEnd_toStartOf="@+id/btn_c"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_c"
        style="@style/buttonLetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/letter_c"
        app:layout_constraintBottom_toTopOf="@+id/btn_b"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_d" />

    <Button
        android:id="@+id/btn_4"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/four"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_5"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/five"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_6"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/six"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_d"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_d"
        style="@style/buttonLetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/letter_d"
        app:layout_constraintBottom_toTopOf="@+id/btn_c"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_e" />

    <Button
        android:id="@+id/btn_7"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/seven"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintEnd_toStartOf="@id/btn_8"
        app:layout_constraintStart_toEndOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_ac" />

    <Button
        android:id="@+id/btn_8"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/eight"
        app:layout_constraintBottom_toTopOf="@+id/btn_5"
        app:layout_constraintEnd_toStartOf="@id/btn_9"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_ac" />

    <Button
        android:id="@+id/btn_9"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/nine"
        app:layout_constraintBottom_toTopOf="@+id/btn_6"
        app:layout_constraintEnd_toStartOf="@id/btn_e"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_backspace" />

    <Button
        android:id="@+id/btn_e"
        style="@style/buttonLetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/letter_e"
        app:layout_constraintBottom_toTopOf="@+id/btn_d"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toBottomOf="@+id/btn_f" />

    <Button
        android:id="@+id/btn_f"
        style="@style/buttonLetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/letter_f"
        app:layout_constraintBottom_toTopOf="@+id/btn_e"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/btn_backspace"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />

    <ImageButton
        android:id="@+id/btn_backspace"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/backspace"
        android:src="@drawable/ic_backspace"
        app:layout_constraintBottom_toTopOf="@+id/btn_9"
        app:layout_constraintEnd_toStartOf="@+id/btn_f"
        app:layout_constraintStart_toEndOf="@+id/btn_ac"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />

    <Button
        android:id="@+id/btn_ac"
        style="@style/buttonNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/ac"
        app:layout_constraintBottom_toTopOf="@+id/btn_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_backspace"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_oct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_2,btn_3,btn_4,btn_5,btn_6,btn_7" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_8,btn_9" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_a,btn_b,btn_c,btn_d,btn_e,btn_f" />

</androidx.constraintlayout.widget.ConstraintLayout>